*,
*:before,
*:after {
    box-sizing: border-box;
}

/*custom*/
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #fabb93;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.23rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15)
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*general*/

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6rem;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

:focus {
    outline-offset: 3px;
    outline: 3px solid var(--clr-accent);
}

/*typography*/
h1,
h2,
h3 {
    line-height: 1rem;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1)
}

h2 {
    font-size: var(--fs-h2)
}

h3 {
    font-size: var(--fs-h3)
}

.section_title {
    margin-bottom: .25em;
}

.intro_title {
    font-weight: var(--fw-reg);
}

.subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.subtitle_intro,
.subtitle_about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/*header*/
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    position: fixed;
    left: 98%;
    z-index: 100;
}

.logo {
    margin-left: -38px;
    max-width: 150px;
    transform: rotate(27deg);
    position: fixed;
    top:10px;
}

/*nav*/

nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav_list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav_link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav_link:hover {
    color: var(--clr-accent);
}

.nav_toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav_open nav {
    transform: translateX(0);
    opacity: 95%;
}

.nav_open .nav_toggle {
    position: fixed;
}

.nav_open .hamburger {
    transform: rotate(.625turn);
}

.nav_open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav_open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}

/*intro*/

.intro {
    position: relative;
}

.intro-img {
    box-shadow: var(--bs);
}

.subtitle_intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: "img title""img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .subtitle_intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*services section*/
.my_services {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    /*background-img:*
    background-blend-mode: multiply;*/
    background-size: cover;
    text-align: center;
}

.svc_title {
    color: var(--clr-accent);
    position: relative;
}

.svc_title::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}


.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service+.service {
        margin-left: 2em;
    }
}

/*about me*/
.about_me {
    max-width: 1000px;
    margin: 0 auto;
}

.about_img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about_me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        column-gap: 2em;
    }

    .about_title {
        grid-area: "title";
    }

    .subtitle_about {
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about_img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }

}

/*portfolio*/
.my_projects {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.projects_subtitle {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.project {
    overflow: hidden;
}

.portfolio_img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
    opacity: .3;
}

.project:focus {
    position: relative;
    z-index: 2;
}

.portfolio_img:hover,
.project:focus .portfolio_img{
    transform: scale(1.1);
    opacity: .65;
}

.port-container {
    position: relative;
}

.center-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
    transform: translate(-50%, -50%);
    color: var(--clr-accent);
    -webkit-text-stroke: 1px rgb(240, 224, 210);
    text-shadow: 3px 3px 10px black;
    line-height: 1.8rem;
}

/*footer*/

footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

footer a {
    color: inherit;
    text-decoration: none;
}

.email {
    font-weight: var(--fw-bold);
}

.email:hover,
.socials:hover {
    opacity: 0.7
}

.email:hover {
    text-decoration: underline;
}

.socials {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social_item {
    margin: 0 .5em;
}

/*portfolio page*/

.portfolio_item {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.centerImg {
    display:block;
    margin:auto;
}

figcaption {
    text-align: center;
    margin-bottom: 1rem;
}